#
#Mon Jan 20 18:09:55 KST 2020
task-tag-projects-already-scanned=SpringMVC16,SpringPro9,SpringMVC14,SpringPro8,SpringPro3,SpringPro2,SpringPro1,SpringPro7,Servers,SpringPro6,SpringPro5,SpringPro4,SpringAOP11,SpringAOP10,SpringAOP13,SpringAOP12,SpringJDBC18,SpringJDBC17,SpringTransaction19,SpringJDBC16
