#
#Thu Jan 23 13:48:56 KST 2020
task-tag-projects-already-scanned=SpringPro9,SpringPro8,SpringPro3,SpringPro2,SpringPro1,SpringTransaction20,SpringPro7,Servers,SpringPro6,SpringPro5,SpringPro4,SpringTransaction21,SpringTransaction22,SpringTransaction23,SpringTiles24,SpringMVC16,SpringMVC14,SpringAOP11,SpringAOP10,SpringAOP13,SpringAOP12,SpringJDBC18,SpringJDBC17,SpringTransaction19,SpringJDBC16,STSMVC25
